<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45fe87c4-6816-4abd-80a4-67bcf67660f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26365/VenueLoginRegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueLoginRegistrationService.wsdl" MetadataType="Wsdl" ID="fab09104-c773-4027-8945-503cdf945aec" SourceId="1" SourceUrl="http://localhost:26365/VenueLoginRegistrationService.svc?wsdl" />
    <MetadataFile FileName="VenueLoginRegistrationService.disco" MetadataType="Disco" ID="277c5cf5-5889-4b57-b9e3-d8ecbb64d185" SourceId="1" SourceUrl="http://localhost:26365/VenueLoginRegistrationService.svc?disco" />
    <MetadataFile FileName="VenueLoginRegistrationService.xsd" MetadataType="Schema" ID="cc9580d6-a8e6-4ce4-9207-841e5e58499f" SourceId="1" SourceUrl="http://localhost:26365/VenueLoginRegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueLoginRegistrationService1.xsd" MetadataType="Schema" ID="579fd128-e1dd-4802-a690-f6f550ec1391" SourceId="1" SourceUrl="http://localhost:26365/VenueLoginRegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueLoginRegistrationService2.xsd" MetadataType="Schema" ID="28816dc9-471e-4744-9542-220794e03f8c" SourceId="1" SourceUrl="http://localhost:26365/VenueLoginRegistrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>